HEADERS += \
    objects/PbCube.h \
    objects/PbCylinder.h \
    objects/PbMaterial.h \
    objects/PbObject.h \
    objects/PbPlane.h \
    objects/PbSphere.h \
    scene/PbCamera.h \
    scene/PbLightSource.h \
    scene/PbScene.h \
    utils/pb_log.h \
    utils/PbColor4.h \
    utils/PbGraphics.h \
    utils/PbPosition3d.h \
    utils/PbQt.h \
    utils/tinyxml2.h

SOURCES += \
    main.cpp \
    objects/PbCube.cpp \
    objects/PbMaterial.cpp \
    objects/PbPlane.cpp \
    objects/PbCylinder.cpp \
    objects/PbSphere.cpp \
    scene/PbCamera.cpp \
    scene/PbLightSource.cpp \
    scene/PbScene.cpp \
    utils/PbQt.cpp \
    utils/tinyxml2.cpp
